{
	"name": "wonder-slug",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@apollo/client": "^3.2.0",
		"@material-ui/core": "^4.11.0",
		"@material-ui/data-grid": "^4.0.0-alpha.6",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"@webiny/aws-layers": "^4.10.0",
		"@webiny/cli": "^4.10.0",
		"@webiny/cli-plugin-deploy-components": "^4.10.0",
		"@webiny/cli-plugin-scaffold": "^4.10.0",
		"@webiny/cli-plugin-scaffold-admin-app-module": "^4.10.0",
		"@webiny/cli-plugin-scaffold-graphql-service": "^4.10.0",
		"@webiny/cli-plugin-scaffold-lambda": "^4.10.0",
		"@webiny/cli-plugin-scaffold-node-package": "^4.10.0",
		"@webiny/cli-plugin-scaffold-react-app": "^4.10.0",
		"@webiny/cli-plugin-scaffold-react-package": "^4.10.0",
		"@webiny/cwp-template-full": "^4.10.0",
		"@webiny/project-utils": "^4.10.0",
		"@webiny/serverless-api-gateway": "^4.10.0",
		"@webiny/serverless-aws-api-gateway": "^4.10.0",
		"@webiny/serverless-aws-cloudfront": "^4.10.0",
		"@webiny/serverless-aws-cognito-user-pool": "^4.10.0",
		"@webiny/serverless-aws-lambda": "^4.10.0",
		"@webiny/serverless-aws-s3-object": "^4.10.0",
		"@webiny/serverless-component": "^4.10.0",
		"@webiny/serverless-files": "^4.10.0",
		"@webiny/serverless-function": "^4.10.0",
		"react-butterfiles": "^1.3.3",
		"swiper": "^6.3.3"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-proposal-object-rest-spread": "^7.10.4",
		"@babel/plugin-transform-runtime": "^7.10.4",
		"@babel/preset-env": "^7.10.4",
		"@babel/preset-typescript": "^7.10.4",
		"@types/node": "^12.12.22",
		"@types/react": "^16.9.17",
		"@types/react-dom": "^16.9.4",
		"@typescript-eslint/eslint-plugin": "^2.12.0",
		"@typescript-eslint/parser": "^2.12.0",
		"babel-jest": "^26.3.0",
		"babel-plugin-dynamic-import-node": "^2.3.3",
		"babel-plugin-lodash": "^3.3.4",
		"eslint": "^6.8.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-import-resolver-babel-module": "^5.1.0",
		"eslint-plugin-import": "^2.19.1",
		"eslint-plugin-jest": "^23.1.1",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-react": "^7.17.0",
		"eslint-plugin-standard": "^4.0.1",
		"jest": "^26.1.0",
		"merge": "^1.2.1",
		"ts-jest": "^26.1.1",
		"typescript": "3.7.4"
	},
	"workspaces": {
		"packages": [
			"apps/*",
			"api/apolloGateway",
			"api/databaseProxy",
			"api/files/*",
			"api/formBuilder",
			"api/cms/*",
			"api/i18n/*",
			"api/pageBuilder",
			"api/security/*",
			"api/settingsManager",
			"api/products",
			"packages\\mercado-pago",
			"api/orders"
		]
	},
	"scripts": {
		"postinstall": "node ./scripts/linkPackages.js",
		"test": "jest --config jest.config.js",
		"setup-project": "node ./scripts/setup-project.js"
	}
}
